{
  "name": "seneca-plugin-test",
  "version": "0.0.1",
  "description": "automatic plugin test",
  "main": "index.js",
  "scripts": {
    "clone": "git clone https://github.com/senecajs/$TEST_SUITE",
    "seneca": "",
    "verify": "cd ./$TEST_SUITE/ && npm i && npm install https://github.com/senecajs/$SENECA_VER && npm run test",
    "test": "npm run clone && npm run verify",
    "test:local": "TEST_SUITE=seneca-store-test SENECA_VER=seneca#v1.3.0 npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaidma/seneca-plugin-test.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "test"
  ],
  "author": "Mihai Dima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaidma/seneca-plugin-test/issues"
  },
  "homepage": "https://github.com/mihaidma/seneca-plugin-test#readme",
  "dependencies": {
  }
}
